token literal names:
null
null
null
null
null
':'
';'
'.'
','
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'--'
'++'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'INTO'
'KEEP'
'WITH'
'COUNT'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
MinusMinus
PlusPlus
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Dispatch
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
Into
Keep
With
Count
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregator
collectAggregateSelector
collectGroupVariable
collectCounter
waitForExpression
dispatchEventExpression
eventName
eventSource
eventArguments
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 73, 678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 3, 28, 377, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 397, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 414, 8, 34, 1, 35, 1, 35, 3, 35, 418, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 427, 8, 36, 1, 37, 1, 37, 3, 37, 431, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 439, 8, 38, 10, 38, 12, 38, 442, 9, 38, 1, 38, 3, 38, 445, 8, 38, 3, 38, 447, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 470, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 481, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 487, 8, 48, 10, 48, 12, 48, 490, 9, 48, 1, 49, 1, 49, 4, 49, 494, 8, 49, 11, 49, 12, 49, 495, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 1, 51, 1, 51, 3, 51, 507, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 513, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 520, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 525, 8, 54, 10, 54, 12, 54, 528, 9, 54, 1, 54, 3, 54, 531, 8, 54, 1, 55, 3, 55, 534, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 541, 8, 55, 1, 55, 3, 55, 544, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 557, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 564, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 577, 8, 60, 1, 60, 1, 60, 5, 60, 581, 8, 60, 10, 60, 12, 60, 584, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 605, 8, 61, 10, 61, 12, 61, 608, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 622, 8, 62, 1, 62, 1, 62, 3, 62, 626, 8, 62, 3, 62, 628, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 642, 8, 62, 10, 62, 12, 62, 645, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 650, 8, 63, 1, 64, 1, 64, 1, 65, 3, 65, 655, 8, 65, 1, 65, 1, 65, 1, 66, 3, 66, 660, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 3, 120, 122, 124, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 10, 1, 0, 67, 68, 1, 0, 49, 50, 4, 0, 28, 29, 39, 45, 47, 48, 53, 60, 4, 0, 35, 38, 46, 46, 49, 52, 61, 65, 2, 0, 49, 49, 57, 58, 1, 0, 15, 20, 2, 0, 24, 25, 62, 62, 1, 0, 33, 34, 1, 0, 21, 23, 1, 0, 24, 25, 726, 0, 151, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 469, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 482, 1, 0, 0, 0, 96, 488, 1, 0, 0, 0, 98, 491, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 508, 1, 0, 0, 0, 106, 519, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 543, 1, 0, 0, 0, 112, 545, 1, 0, 0, 0, 114, 547, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 556, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 585, 1, 0, 0, 0, 124, 627, 1, 0, 0, 0, 126, 646, 1, 0, 0, 0, 128, 651, 1, 0, 0, 0, 130, 654, 1, 0, 0, 0, 132, 659, 1, 0, 0, 0, 134, 663, 1, 0, 0, 0, 136, 665, 1, 0, 0, 0, 138, 667, 1, 0, 0, 0, 140, 669, 1, 0, 0, 0, 142, 671, 1, 0, 0, 0, 144, 673, 1, 0, 0, 0, 146, 675, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 1, 1, 0, 0, 0, 156, 157, 3, 4, 2, 0, 157, 3, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 52, 0, 0, 161, 162, 3, 94, 47, 0, 162, 7, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 12, 6, 0, 170, 9, 1, 0, 0, 0, 171, 176, 3, 14, 7, 0, 172, 176, 3, 102, 51, 0, 173, 176, 3, 54, 27, 0, 174, 176, 3, 56, 28, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 191, 3, 120, 60, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 112, 56, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 120, 60, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 194, 5, 36, 0, 0, 193, 195, 5, 41, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 120, 60, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 202, 7, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 203, 5, 67, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 63, 0, 0, 205, 209, 3, 20, 10, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 230, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 217, 7, 0, 0, 0, 216, 218, 5, 64, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 65, 0, 0, 220, 224, 3, 120, 60, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 230, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 239, 3, 102, 51, 0, 232, 239, 3, 74, 37, 0, 233, 239, 3, 76, 38, 0, 234, 239, 3, 70, 35, 0, 235, 239, 3, 98, 49, 0, 236, 239, 3, 116, 58, 0, 237, 239, 3, 68, 34, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 245, 3, 32, 16, 0, 241, 245, 3, 36, 18, 0, 242, 245, 3, 30, 15, 0, 243, 245, 3, 40, 20, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 249, 3, 14, 7, 0, 247, 249, 3, 102, 51, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 22, 11, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 257, 3, 16, 8, 0, 255, 257, 3, 18, 9, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 120, 60, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 265, 3, 34, 17, 0, 263, 264, 5, 8, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 273, 3, 84, 42, 0, 268, 273, 3, 68, 34, 0, 269, 273, 3, 70, 35, 0, 270, 273, 3, 102, 51, 0, 271, 273, 3, 98, 49, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 280, 3, 38, 19, 0, 276, 277, 5, 8, 0, 0, 277, 279, 3, 38, 19, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 120, 60, 0, 284, 286, 5, 48, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 306, 3, 52, 26, 0, 289, 290, 5, 47, 0, 0, 290, 306, 3, 46, 23, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 3, 46, 23, 0, 294, 306, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 3, 50, 25, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 3, 52, 26, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 306, 3, 44, 22, 0, 305, 287, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 3, 120, 60, 0, 310, 43, 1, 0, 0, 0, 311, 316, 3, 42, 21, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 42, 21, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 325, 3, 48, 24, 0, 321, 322, 5, 8, 0, 0, 322, 324, 3, 48, 24, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 3, 102, 51, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 341, 3, 42, 21, 0, 334, 335, 5, 53, 0, 0, 335, 338, 5, 67, 0, 0, 336, 337, 5, 54, 0, 0, 337, 339, 5, 67, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 55, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 5, 67, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 63, 0, 0, 351, 353, 3, 60, 30, 0, 352, 354, 3, 64, 32, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 30, 15, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 66, 33, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 63, 0, 0, 364, 367, 3, 60, 30, 0, 365, 366, 5, 55, 0, 0, 366, 368, 3, 62, 31, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 64, 32, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 30, 15, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 66, 33, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 385, 1, 0, 0, 0, 379, 385, 3, 80, 40, 0, 380, 385, 3, 70, 35, 0, 381, 385, 3, 68, 34, 0, 382, 385, 3, 102, 51, 0, 383, 385, 3, 98, 49, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 390, 3, 102, 51, 0, 387, 390, 3, 70, 35, 0, 388, 390, 3, 98, 49, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 397, 3, 72, 36, 0, 392, 397, 3, 70, 35, 0, 393, 397, 3, 68, 34, 0, 394, 397, 3, 102, 51, 0, 395, 397, 3, 98, 49, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 3, 76, 38, 0, 400, 65, 1, 0, 0, 0, 401, 407, 5, 40, 0, 0, 402, 408, 3, 84, 42, 0, 403, 408, 3, 70, 35, 0, 404, 408, 3, 68, 34, 0, 405, 408, 3, 98, 49, 0, 406, 408, 3, 104, 52, 0, 407, 402, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 5, 66, 0, 0, 410, 414, 5, 67, 0, 0, 411, 412, 5, 66, 0, 0, 412, 414, 3, 112, 56, 0, 413, 409, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 418, 5, 67, 0, 0, 416, 418, 3, 112, 56, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 427, 3, 74, 37, 0, 420, 427, 3, 76, 38, 0, 421, 427, 3, 78, 39, 0, 422, 427, 3, 80, 40, 0, 423, 427, 3, 82, 41, 0, 424, 427, 3, 84, 42, 0, 425, 427, 3, 86, 43, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 73, 1, 0, 0, 0, 428, 430, 5, 9, 0, 0, 429, 431, 3, 108, 54, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 75, 1, 0, 0, 0, 434, 446, 5, 13, 0, 0, 435, 440, 3, 88, 44, 0, 436, 437, 5, 8, 0, 0, 437, 439, 3, 88, 44, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 8, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 14, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 51, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 5, 69, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 71, 0, 0, 455, 83, 1, 0, 0, 0, 456, 457, 5, 70, 0, 0, 457, 85, 1, 0, 0, 0, 458, 459, 7, 1, 0, 0, 459, 87, 1, 0, 0, 0, 460, 461, 3, 92, 46, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 120, 60, 0, 463, 470, 1, 0, 0, 0, 464, 465, 3, 90, 45, 0, 465, 466, 5, 5, 0, 0, 466, 467, 3, 120, 60, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 70, 35, 0, 469, 460, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 89, 1, 0, 0, 0, 471, 472, 5, 9, 0, 0, 472, 473, 3, 120, 60, 0, 473, 474, 5, 10, 0, 0, 474, 91, 1, 0, 0, 0, 475, 481, 5, 67, 0, 0, 476, 481, 3, 80, 40, 0, 477, 481, 3, 68, 34, 0, 478, 481, 3, 112, 56, 0, 479, 481, 3, 114, 57, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 93, 1, 0, 0, 0, 482, 483, 3, 96, 48, 0, 483, 484, 5, 67, 0, 0, 484, 95, 1, 0, 0, 0, 485, 487, 5, 72, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 97, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 100, 50, 0, 492, 494, 3, 110, 55, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 99, 1, 0, 0, 0, 497, 503, 3, 70, 35, 0, 498, 503, 3, 68, 34, 0, 499, 503, 3, 74, 37, 0, 500, 503, 3, 76, 38, 0, 501, 503, 3, 104, 52, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 101, 1, 0, 0, 0, 504, 506, 3, 104, 52, 0, 505, 507, 3, 146, 73, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 103, 1, 0, 0, 0, 508, 509, 3, 96, 48, 0, 509, 510, 3, 106, 53, 0, 510, 512, 5, 11, 0, 0, 511, 513, 3, 108, 54, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 12, 0, 0, 515, 105, 1, 0, 0, 0, 516, 520, 5, 67, 0, 0, 517, 520, 3, 112, 56, 0, 518, 520, 3, 114, 57, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 107, 1, 0, 0, 0, 521, 526, 3, 120, 60, 0, 522, 523, 5, 8, 0, 0, 523, 525, 3, 120, 60, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 5, 8, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 109, 1, 0, 0, 0, 532, 534, 3, 146, 73, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 7, 0, 0, 536, 544, 3, 92, 46, 0, 537, 538, 3, 146, 73, 0, 538, 539, 5, 7, 0, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 90, 45, 0, 543, 533, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 111, 1, 0, 0, 0, 545, 546, 7, 2, 0, 0, 546, 113, 1, 0, 0, 0, 547, 548, 7, 3, 0, 0, 548, 115, 1, 0, 0, 0, 549, 550, 3, 118, 59, 0, 550, 551, 5, 30, 0, 0, 551, 552, 3, 118, 59, 0, 552, 117, 1, 0, 0, 0, 553, 557, 3, 84, 42, 0, 554, 557, 3, 70, 35, 0, 555, 557, 3, 68, 34, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 119, 1, 0, 0, 0, 558, 559, 6, 60, -1, 0, 559, 560, 3, 134, 67, 0, 560, 561, 3, 120, 60, 5, 561, 564, 1, 0, 0, 0, 562, 564, 3, 122, 61, 0, 563, 558, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 582, 1, 0, 0, 0, 565, 566, 10, 4, 0, 0, 566, 567, 3, 138, 69, 0, 567, 568, 3, 120, 60, 5, 568, 581, 1, 0, 0, 0, 569, 570, 10, 3, 0, 0, 570, 571, 3, 140, 70, 0, 571, 572, 3, 120, 60, 4, 572, 581, 1, 0, 0, 0, 573, 574, 10, 2, 0, 0, 574, 576, 5, 32, 0, 0, 575, 577, 3, 120, 60, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 5, 0, 0, 579, 581, 3, 120, 60, 3, 580, 565, 1, 0, 0, 0, 580, 569, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 121, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 61, -1, 0, 586, 587, 3, 124, 62, 0, 587, 606, 1, 0, 0, 0, 588, 589, 10, 5, 0, 0, 589, 590, 3, 128, 64, 0, 590, 591, 3, 122, 61, 6, 591, 605, 1, 0, 0, 0, 592, 593, 10, 4, 0, 0, 593, 594, 3, 126, 63, 0, 594, 595, 3, 122, 61, 5, 595, 605, 1, 0, 0, 0, 596, 597, 10, 3, 0, 0, 597, 598, 3, 130, 65, 0, 598, 599, 3, 122, 61, 4, 599, 605, 1, 0, 0, 0, 600, 601, 10, 2, 0, 0, 601, 602, 3, 132, 66, 0, 602, 603, 3, 122, 61, 3, 603, 605, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 123, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 62, -1, 0, 610, 628, 3, 102, 51, 0, 611, 628, 3, 116, 58, 0, 612, 628, 3, 72, 36, 0, 613, 628, 3, 70, 35, 0, 614, 628, 3, 98, 49, 0, 615, 628, 3, 68, 34, 0, 616, 621, 5, 11, 0, 0, 617, 622, 3, 18, 9, 0, 618, 622, 3, 54, 27, 0, 619, 622, 3, 56, 28, 0, 620, 622, 3, 120, 60, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 5, 12, 0, 0, 624, 626, 3, 146, 73, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 609, 1, 0, 0, 0, 627, 611, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 613, 1, 0, 0, 0, 627, 614, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 628, 643, 1, 0, 0, 0, 629, 630, 10, 10, 0, 0, 630, 631, 3, 142, 71, 0, 631, 632, 3, 124, 62, 11, 632, 642, 1, 0, 0, 0, 633, 634, 10, 9, 0, 0, 634, 635, 3, 144, 72, 0, 635, 636, 3, 124, 62, 10, 636, 642, 1, 0, 0, 0, 637, 638, 10, 8, 0, 0, 638, 639, 3, 136, 68, 0, 639, 640, 3, 124, 62, 9, 640, 642, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 125, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 7, 4, 0, 0, 647, 650, 3, 130, 65, 0, 648, 650, 3, 128, 64, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 127, 1, 0, 0, 0, 651, 652, 7, 5, 0, 0, 652, 129, 1, 0, 0, 0, 653, 655, 5, 62, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 63, 0, 0, 657, 131, 1, 0, 0, 0, 658, 660, 5, 62, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 61, 0, 0, 662, 133, 1, 0, 0, 0, 663, 664, 7, 6, 0, 0, 664, 135, 1, 0, 0, 0, 665, 666, 7, 7, 0, 0, 666, 137, 1, 0, 0, 0, 667, 668, 5, 28, 0, 0, 668, 139, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 141, 1, 0, 0, 0, 671, 672, 7, 8, 0, 0, 672, 143, 1, 0, 0, 0, 673, 674, 7, 9, 0, 0, 674, 145, 1, 0, 0, 0, 675, 676, 5, 32, 0, 0, 676, 147, 1, 0, 0, 0, 71, 151, 166, 175, 179, 190, 194, 202, 209, 217, 224, 229, 238, 244, 248, 252, 256, 265, 272, 280, 285, 305, 316, 325, 338, 340, 353, 356, 359, 367, 370, 373, 376, 384, 389, 396, 407, 413, 417, 426, 430, 440, 444, 446, 469, 480, 488, 495, 502, 506, 512, 519, 526, 530, 533, 540, 543, 556, 563, 576, 580, 582, 604, 606, 621, 625, 627, 641, 643, 649, 654, 659]