token literal names:
null
null
null
null
null
':'
';'
'.'
','
'['
']'
'('
')'
'{'
'}'
'>'
'<'
'=='
'>='
'<='
'!='
'*'
'/'
'%'
'+'
'-'
'--'
'++'
null
null
null
'='
'?'
'!~'
'=~'
'FOR'
'RETURN'
'WAITFOR'
'DISPATCH'
'OPTIONS'
'TIMEOUT'
'DISTINCT'
'FILTER'
'CURRENT'
'SORT'
'LIMIT'
'LET'
'COLLECT'
null
'NONE'
'NULL'
null
'USE'
'INTO'
'KEEP'
'WITH'
'COUNT'
'ALL'
'ANY'
'AGGREGATE'
'EVENT'
'LIKE'
null
'IN'
'DO'
'WHILE'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
WhiteSpaces
LineTerminator
Colon
SemiColon
Dot
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Gt
Lt
Eq
Gte
Lte
Neq
Multi
Div
Mod
Plus
Minus
MinusMinus
PlusPlus
And
Or
Range
Assign
QuestionMark
RegexNotMatch
RegexMatch
For
Return
Waitfor
Dispatch
Options
Timeout
Distinct
Filter
Current
Sort
Limit
Let
Collect
SortDirection
None
Null
BooleanLiteral
Use
Into
Keep
With
Count
All
Any
Aggregate
Event
Like
Not
In
Do
While
Param
Identifier
IgnoreIdentifier
StringLiteral
IntegerLiteral
FloatLiteral
NamespaceSegment
UnknownIdentifier

rule names:
program
head
useExpression
use
body
bodyStatement
bodyExpression
variableDeclaration
returnExpression
forExpression
forExpressionSource
forExpressionClause
forExpressionStatement
forExpressionBody
forExpressionReturn
filterClause
limitClause
limitClauseValue
sortClause
sortClauseExpression
collectClause
collectSelector
collectGrouping
collectAggregator
collectAggregateSelector
collectGroupVariable
collectCounter
waitForExpression
dispatchEventExpression
eventName
eventSource
eventArguments
optionsClause
timeoutClause
param
variable
literal
arrayLiteral
objectLiteral
booleanLiteral
stringLiteral
floatLiteral
integerLiteral
noneLiteral
propertyAssignment
computedPropertyName
propertyName
namespaceIdentifier
namespace
memberExpression
memberExpressionSource
functionCallExpression
functionCall
functionName
argumentList
memberExpressionPath
safeReservedWord
unsafeReservedWord
rangeOperator
rangeOperand
expression
predicate
expressionAtom
arrayOperator
equalityOperator
inOperator
likeOperator
unaryOperator
regexpOperator
logicalAndOperator
logicalOrOperator
multiplicativeOperator
additiveOperator
errorOperator


atn:
[4, 1, 73, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 27, 3, 27, 357, 8, 27, 1, 27, 3, 27, 360, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 28, 3, 28, 372, 8, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 3, 28, 378, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 415, 8, 34, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 3, 37, 432, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 440, 8, 38, 10, 38, 12, 38, 443, 9, 38, 1, 38, 3, 38, 446, 8, 38, 3, 38, 448, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 471, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 482, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 488, 8, 48, 10, 48, 12, 48, 491, 9, 48, 1, 49, 1, 49, 4, 49, 495, 8, 49, 11, 49, 12, 49, 496, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 504, 8, 50, 1, 51, 1, 51, 3, 51, 508, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 514, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 521, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 526, 8, 54, 10, 54, 12, 54, 529, 9, 54, 1, 54, 3, 54, 532, 8, 54, 1, 55, 3, 55, 535, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 542, 8, 55, 1, 55, 3, 55, 545, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 558, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 565, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 578, 8, 60, 1, 60, 1, 60, 5, 60, 582, 8, 60, 10, 60, 12, 60, 585, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 606, 8, 61, 10, 61, 12, 61, 609, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 623, 8, 62, 1, 62, 1, 62, 3, 62, 627, 8, 62, 3, 62, 629, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 643, 8, 62, 10, 62, 12, 62, 646, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 651, 8, 63, 1, 64, 1, 64, 1, 65, 3, 65, 656, 8, 65, 1, 65, 1, 65, 1, 66, 3, 66, 661, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 3, 120, 122, 124, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 10, 1, 0, 67, 68, 1, 0, 49, 50, 4, 0, 28, 29, 39, 45, 47, 48, 53, 60, 4, 0, 35, 38, 46, 46, 49, 52, 61, 65, 2, 0, 49, 49, 57, 58, 1, 0, 15, 20, 2, 0, 24, 25, 62, 62, 1, 0, 33, 34, 1, 0, 21, 23, 1, 0, 24, 25, 727, 0, 151, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 492, 1, 0, 0, 0, 100, 503, 1, 0, 0, 0, 102, 505, 1, 0, 0, 0, 104, 509, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 522, 1, 0, 0, 0, 110, 544, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 548, 1, 0, 0, 0, 116, 550, 1, 0, 0, 0, 118, 557, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 586, 1, 0, 0, 0, 124, 628, 1, 0, 0, 0, 126, 647, 1, 0, 0, 0, 128, 652, 1, 0, 0, 0, 130, 655, 1, 0, 0, 0, 132, 660, 1, 0, 0, 0, 134, 664, 1, 0, 0, 0, 136, 666, 1, 0, 0, 0, 138, 668, 1, 0, 0, 0, 140, 670, 1, 0, 0, 0, 142, 672, 1, 0, 0, 0, 144, 674, 1, 0, 0, 0, 146, 676, 1, 0, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 8, 4, 0, 155, 1, 1, 0, 0, 0, 156, 157, 3, 4, 2, 0, 157, 3, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 52, 0, 0, 161, 162, 3, 94, 47, 0, 162, 7, 1, 0, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 12, 6, 0, 170, 9, 1, 0, 0, 0, 171, 176, 3, 14, 7, 0, 172, 176, 3, 102, 51, 0, 173, 176, 3, 54, 27, 0, 174, 176, 3, 56, 28, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 7, 0, 0, 0, 183, 184, 5, 31, 0, 0, 184, 191, 3, 120, 60, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 112, 56, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 120, 60, 0, 189, 191, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 194, 5, 36, 0, 0, 193, 195, 5, 41, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 120, 60, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 202, 7, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 203, 5, 67, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 63, 0, 0, 205, 209, 3, 20, 10, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 230, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 217, 7, 0, 0, 0, 216, 218, 5, 64, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 65, 0, 0, 220, 224, 3, 120, 60, 0, 221, 223, 3, 26, 13, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 230, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 239, 3, 102, 51, 0, 232, 239, 3, 74, 37, 0, 233, 239, 3, 76, 38, 0, 234, 239, 3, 70, 35, 0, 235, 239, 3, 98, 49, 0, 236, 239, 3, 116, 58, 0, 237, 239, 3, 68, 34, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 245, 3, 32, 16, 0, 241, 245, 3, 36, 18, 0, 242, 245, 3, 30, 15, 0, 243, 245, 3, 40, 20, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 249, 3, 14, 7, 0, 247, 249, 3, 102, 51, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 253, 3, 24, 12, 0, 251, 253, 3, 22, 11, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 257, 3, 16, 8, 0, 255, 257, 3, 18, 9, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 3, 120, 60, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 45, 0, 0, 262, 265, 3, 34, 17, 0, 263, 264, 5, 8, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 273, 3, 84, 42, 0, 268, 273, 3, 68, 34, 0, 269, 273, 3, 70, 35, 0, 270, 273, 3, 102, 51, 0, 271, 273, 3, 98, 49, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 280, 3, 38, 19, 0, 276, 277, 5, 8, 0, 0, 277, 279, 3, 38, 19, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 120, 60, 0, 284, 286, 5, 48, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 306, 3, 52, 26, 0, 289, 290, 5, 47, 0, 0, 290, 306, 3, 46, 23, 0, 291, 292, 5, 47, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 3, 46, 23, 0, 294, 306, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 3, 50, 25, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 3, 52, 26, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 306, 3, 44, 22, 0, 305, 287, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 31, 0, 0, 309, 310, 3, 120, 60, 0, 310, 43, 1, 0, 0, 0, 311, 316, 3, 42, 21, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 42, 21, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 325, 3, 48, 24, 0, 321, 322, 5, 8, 0, 0, 322, 324, 3, 48, 24, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 3, 102, 51, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 53, 0, 0, 333, 341, 3, 42, 21, 0, 334, 335, 5, 53, 0, 0, 335, 338, 5, 67, 0, 0, 336, 337, 5, 54, 0, 0, 337, 339, 5, 67, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 55, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 5, 67, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 60, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 63, 0, 0, 351, 353, 3, 60, 30, 0, 352, 354, 3, 64, 32, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 30, 15, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 66, 33, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 363, 5, 60, 0, 0, 363, 364, 3, 58, 29, 0, 364, 365, 5, 63, 0, 0, 365, 368, 3, 60, 30, 0, 366, 367, 5, 55, 0, 0, 367, 369, 3, 62, 31, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 64, 32, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 30, 15, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 66, 33, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 57, 1, 0, 0, 0, 379, 386, 1, 0, 0, 0, 380, 386, 3, 80, 40, 0, 381, 386, 3, 70, 35, 0, 382, 386, 3, 68, 34, 0, 383, 386, 3, 102, 51, 0, 384, 386, 3, 98, 49, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 59, 1, 0, 0, 0, 387, 391, 3, 102, 51, 0, 388, 391, 3, 70, 35, 0, 389, 391, 3, 98, 49, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 398, 3, 72, 36, 0, 393, 398, 3, 70, 35, 0, 394, 398, 3, 68, 34, 0, 395, 398, 3, 102, 51, 0, 396, 398, 3, 98, 49, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 76, 38, 0, 401, 65, 1, 0, 0, 0, 402, 408, 5, 40, 0, 0, 403, 409, 3, 84, 42, 0, 404, 409, 3, 70, 35, 0, 405, 409, 3, 68, 34, 0, 406, 409, 3, 98, 49, 0, 407, 409, 3, 104, 52, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 67, 1, 0, 0, 0, 410, 411, 5, 66, 0, 0, 411, 415, 5, 67, 0, 0, 412, 413, 5, 66, 0, 0, 413, 415, 3, 112, 56, 0, 414, 410, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 69, 1, 0, 0, 0, 416, 419, 5, 67, 0, 0, 417, 419, 3, 112, 56, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 71, 1, 0, 0, 0, 420, 428, 3, 74, 37, 0, 421, 428, 3, 76, 38, 0, 422, 428, 3, 78, 39, 0, 423, 428, 3, 80, 40, 0, 424, 428, 3, 82, 41, 0, 425, 428, 3, 84, 42, 0, 426, 428, 3, 86, 43, 0, 427, 420, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 431, 5, 9, 0, 0, 430, 432, 3, 108, 54, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 10, 0, 0, 434, 75, 1, 0, 0, 0, 435, 447, 5, 13, 0, 0, 436, 441, 3, 88, 44, 0, 437, 438, 5, 8, 0, 0, 438, 440, 3, 88, 44, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 8, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 77, 1, 0, 0, 0, 451, 452, 5, 51, 0, 0, 452, 79, 1, 0, 0, 0, 453, 454, 5, 69, 0, 0, 454, 81, 1, 0, 0, 0, 455, 456, 5, 71, 0, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 70, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 87, 1, 0, 0, 0, 461, 462, 3, 92, 46, 0, 462, 463, 5, 5, 0, 0, 463, 464, 3, 120, 60, 0, 464, 471, 1, 0, 0, 0, 465, 466, 3, 90, 45, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 120, 60, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 70, 35, 0, 470, 461, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 89, 1, 0, 0, 0, 472, 473, 5, 9, 0, 0, 473, 474, 3, 120, 60, 0, 474, 475, 5, 10, 0, 0, 475, 91, 1, 0, 0, 0, 476, 482, 5, 67, 0, 0, 477, 482, 3, 80, 40, 0, 478, 482, 3, 68, 34, 0, 479, 482, 3, 112, 56, 0, 480, 482, 3, 114, 57, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 93, 1, 0, 0, 0, 483, 484, 3, 96, 48, 0, 484, 485, 5, 67, 0, 0, 485, 95, 1, 0, 0, 0, 486, 488, 5, 72, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 97, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 100, 50, 0, 493, 495, 3, 110, 55, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 99, 1, 0, 0, 0, 498, 504, 3, 70, 35, 0, 499, 504, 3, 68, 34, 0, 500, 504, 3, 74, 37, 0, 501, 504, 3, 76, 38, 0, 502, 504, 3, 104, 52, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 101, 1, 0, 0, 0, 505, 507, 3, 104, 52, 0, 506, 508, 3, 146, 73, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 103, 1, 0, 0, 0, 509, 510, 3, 96, 48, 0, 510, 511, 3, 106, 53, 0, 511, 513, 5, 11, 0, 0, 512, 514, 3, 108, 54, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 105, 1, 0, 0, 0, 517, 521, 5, 67, 0, 0, 518, 521, 3, 112, 56, 0, 519, 521, 3, 114, 57, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 107, 1, 0, 0, 0, 522, 527, 3, 120, 60, 0, 523, 524, 5, 8, 0, 0, 524, 526, 3, 120, 60, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 5, 8, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 109, 1, 0, 0, 0, 533, 535, 3, 146, 73, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 7, 0, 0, 537, 545, 3, 92, 46, 0, 538, 539, 3, 146, 73, 0, 539, 540, 5, 7, 0, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 90, 45, 0, 544, 534, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 111, 1, 0, 0, 0, 546, 547, 7, 2, 0, 0, 547, 113, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 115, 1, 0, 0, 0, 550, 551, 3, 118, 59, 0, 551, 552, 5, 30, 0, 0, 552, 553, 3, 118, 59, 0, 553, 117, 1, 0, 0, 0, 554, 558, 3, 84, 42, 0, 555, 558, 3, 70, 35, 0, 556, 558, 3, 68, 34, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 119, 1, 0, 0, 0, 559, 560, 6, 60, -1, 0, 560, 561, 3, 134, 67, 0, 561, 562, 3, 120, 60, 5, 562, 565, 1, 0, 0, 0, 563, 565, 3, 122, 61, 0, 564, 559, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 583, 1, 0, 0, 0, 566, 567, 10, 4, 0, 0, 567, 568, 3, 138, 69, 0, 568, 569, 3, 120, 60, 5, 569, 582, 1, 0, 0, 0, 570, 571, 10, 3, 0, 0, 571, 572, 3, 140, 70, 0, 572, 573, 3, 120, 60, 4, 573, 582, 1, 0, 0, 0, 574, 575, 10, 2, 0, 0, 575, 577, 5, 32, 0, 0, 576, 578, 3, 120, 60, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 5, 0, 0, 580, 582, 3, 120, 60, 3, 581, 566, 1, 0, 0, 0, 581, 570, 1, 0, 0, 0, 581, 574, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 121, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 61, -1, 0, 587, 588, 3, 124, 62, 0, 588, 607, 1, 0, 0, 0, 589, 590, 10, 5, 0, 0, 590, 591, 3, 128, 64, 0, 591, 592, 3, 122, 61, 6, 592, 606, 1, 0, 0, 0, 593, 594, 10, 4, 0, 0, 594, 595, 3, 126, 63, 0, 595, 596, 3, 122, 61, 5, 596, 606, 1, 0, 0, 0, 597, 598, 10, 3, 0, 0, 598, 599, 3, 130, 65, 0, 599, 600, 3, 122, 61, 4, 600, 606, 1, 0, 0, 0, 601, 602, 10, 2, 0, 0, 602, 603, 3, 132, 66, 0, 603, 604, 3, 122, 61, 3, 604, 606, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 123, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 6, 62, -1, 0, 611, 629, 3, 102, 51, 0, 612, 629, 3, 116, 58, 0, 613, 629, 3, 72, 36, 0, 614, 629, 3, 70, 35, 0, 615, 629, 3, 98, 49, 0, 616, 629, 3, 68, 34, 0, 617, 622, 5, 11, 0, 0, 618, 623, 3, 18, 9, 0, 619, 623, 3, 54, 27, 0, 620, 623, 3, 56, 28, 0, 621, 623, 3, 120, 60, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 12, 0, 0, 625, 627, 3, 146, 73, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 612, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 629, 644, 1, 0, 0, 0, 630, 631, 10, 10, 0, 0, 631, 632, 3, 142, 71, 0, 632, 633, 3, 124, 62, 11, 633, 643, 1, 0, 0, 0, 634, 635, 10, 9, 0, 0, 635, 636, 3, 144, 72, 0, 636, 637, 3, 124, 62, 10, 637, 643, 1, 0, 0, 0, 638, 639, 10, 8, 0, 0, 639, 640, 3, 136, 68, 0, 640, 641, 3, 124, 62, 9, 641, 643, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 125, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 7, 4, 0, 0, 648, 651, 3, 130, 65, 0, 649, 651, 3, 128, 64, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 127, 1, 0, 0, 0, 652, 653, 7, 5, 0, 0, 653, 129, 1, 0, 0, 0, 654, 656, 5, 62, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 63, 0, 0, 658, 131, 1, 0, 0, 0, 659, 661, 5, 62, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 61, 0, 0, 663, 133, 1, 0, 0, 0, 664, 665, 7, 6, 0, 0, 665, 135, 1, 0, 0, 0, 666, 667, 7, 7, 0, 0, 667, 137, 1, 0, 0, 0, 668, 669, 5, 28, 0, 0, 669, 139, 1, 0, 0, 0, 670, 671, 5, 29, 0, 0, 671, 141, 1, 0, 0, 0, 672, 673, 7, 8, 0, 0, 673, 143, 1, 0, 0, 0, 674, 675, 7, 9, 0, 0, 675, 145, 1, 0, 0, 0, 676, 677, 5, 32, 0, 0, 677, 147, 1, 0, 0, 0, 71, 151, 166, 175, 179, 190, 194, 202, 209, 217, 224, 229, 238, 244, 248, 252, 256, 265, 272, 280, 285, 305, 316, 325, 338, 340, 353, 356, 359, 368, 371, 374, 377, 385, 390, 397, 408, 414, 418, 427, 431, 441, 445, 447, 470, 481, 489, 496, 503, 507, 513, 520, 527, 531, 534, 541, 544, 557, 564, 577, 581, 583, 605, 607, 622, 626, 628, 642, 644, 650, 655, 660]